c04l1021@c04l1021:~$ sudo minicom -c on   //command to start kit and before it res-> ser-> inr(till it becomes 2400) ->exec 


                                                                  
0000:4000  MOV AL, 80                                                           
0000:4002  OUT 67, AL                                                           
0000:4004  MOV AL, 01                                                           
0000:4006  OUT 63, AL                                                           
0000:4008  MOV AL, 00                                                           
0000:400A  OUT 61, AL                                                           
0000:400C  MOV CL, FF                                                           
0000:400E  DEC CL                                                               
0000:4010  JNZ 400E                                                             
0000:4012  MOV AL, FF                                                           
0000:4014  OUT 61, AL                                                           
0000:4016  MOV CL, FF                                                           
0000:4018  DEC CL                                                               
0000:401A  JNZ 4018                                                             
0000:401C  JMP 4008                                                                           

Dyna-86>U 4000                               //command to check code

Dyna-86>G 4000                               //command to execute code




//triangular wave

Dyna-86>A 5000                                                                  
0000:5000  MOV AL,80                                                            
0000:5002  OUT 67,AL                                                            
0000:5004  MOV AL,01                                                            
0000:5006  OUT 63,AL                                                            
0000:5008  MOV AL,00                                                            
0000:500A  OUT 61,AL                                                            
0000:500C  INC AL                                                               
0000:500E  CMP AL,FF                                                            
0000:5010  JNE 500A                                                             
0000:5012  OUT 61,AL                                                            
0000:5014  DEC AL                                                               
0000:5016  CMP AL,00                                                            
0000:5018  JNE 5012                                                             
0000:501A  JMP 5008                                                             
0000:501C                                                                       
Dyna-86>G 5000                                                                  


//ramp wave

Dyna-86>A 6000                                                                  
0000:6000  MOV AL,80                                                            
0000:6002  OUT 67,AL                                                            
0000:6004  MOV AL,01                                                            
0000:6006  OUT 63,AL                                                            
0000:6008  MOV AL,00                                                            
0000:600A  OUT 61,AL                                                            
0000:600C  INC AL                                                               
0000:600E  CMP AL,FF                                                            
0000:6010  JNE 600A                                                             
0000:6012  JMP 6008                                                             
0000:6014                                                                       
Dyna-86>G 6000                                                                  


